# sda_tallinn

./: README.md
mongodb-connector/: README.md  pom.xml
mongodb-connector/src/main/java/com/sda/: App.java  Connector.java  PropertyLoader.java
mongodb-connector/src/main/resources/: connection.properties
mongodb-connector/src/test/java/com/sda/: ConnectorTest.java
